caso 1	caso 2	caso 3	caso 4
a=3	a=2	a=0	a='a'
b=4	b=1	b=0	b='c'
c=3	c=1	c=0	c='b'


1  (a<b)

2  (a>b)

3  (a>=c)

4  ((a<b) AND (a>=c) )

5  ( (a<b) AND (a>c) )

6  ( (a<b) OR (a>c) )

7  NOT ( (a<b) OR (a>c) )

8  NOT ( (a<b) AND (a>=c) )

9  NOT (a<b) OR NOT (a>c)

10 NOT ( NOT (a<b) OR NOT (a>c) )

11 ( (a==b) AND (a==c) )

12 ( (a==b) OR (a==c) )

13 ( (a+b) > c )

14 ( (a+1) >= c )

15 ( (a>b) AND (b>c) AND (c>a) )

16 NOT ( (a>b) AND (b>c) AND (c>a) )

17 ( (a>b) OR (b>c) OR (c>a) )

18 NOT ( (a>b) OR (b>c) OR (c>a) )

19 ( (a>=b) AND (b>=c) AND (c>=a) )

20 ( (a>=b) OR (b>=c) OR (c>=a) )

21 ( (a==b) AND (b==c) )