Calcula el resultado de estas expresiones:
 

Aritméticas:

 17 - (4 ^ 2 / 3)

 (4 + 6 * (3 - 2)) / 5 ^ (3 / 3)

 - 3 * 4 / (6 / 3) ^ 2 / 3




Relacionales:

 4 ^ (2 % 3) != 6 * 4 / 3

 13 % 4 % 2 < - 7




Lógico-relacionales:

 4 < 15 OR 13 / 4 > 1

 15 - 6 * 2 >= 3 AND NOT (4 ^ 2 % 13 == 4)




Haz la tabla de verdad de las siguientes expresiones:

 a OR NOT b AND c

 NOT (a OR b AND c) OR NOT a

 a AND (NOT b OR NOT a)






Construye expresiones que respondan a los siguientes enunciados:


 La expresión será VERDADERA si el contrato del trabajador es eventual ('E') y su antigüedad es superior a los 2 años o si el contrato es fijo ('F').

 La expresión será FALSA si numero es divisible por 3 pero no por 4.

 La expresión será FALSA si la edad corresponde a un adolescente (entre 12 y 16, ambos inclusive), o si es mayor de 16 y trabaja es 'N'.

 La expresión será VERDADERA si retencion no es superior a 16 ni inferior a 0.