Ejecicios bucles

1 Dado un número positivo por el usuario, mostrar todos los números que hay desde 0 hasta dicho número inclusive.


2 Dado dos números positivos (el primero más pequeño que el segundo), mostrar todos los números que hay desde el primero hasta el segundo (ambos inclusive).


3 Dados dos números positivos (el primero más pequeño que el segundo), mostrar la suma de todos los números desde el primero hasta el segundo (ambos inclusive).


4 Dado dosnúmeros positivos (el primero más pequeño que el segundo), mostrar todos los números, desde el primero hasta el segundo, que sean divisores de un número 
concreto (dado también por el usuario).


5 Dados dos números positivos (el primero más pequeño que el segundo), mostrar la suma de todos los números, desde el primero hasta el segundo, que sean divisores 
de un número concreto (dado también por el usuario).


6 Leer un número e indicar si es positivo o negativo. El proceso se repetirá hasta que se introduzca un 0.


7 Pedir números hasta que se teclee uno negativo. Una vez ocurra esto, el algoritmo debe imprimir la suma de todos los números introducidos a excepción del número 
negativo.


8 Realiza un juego para adivinar un número numSecreto (por ejemplo, entre 0 y 20). El algoritmo debe ir pidiendo números al usuario indicando si es mayor o menor 
que numSecreto. El algoritmo acaba cuando el usuario acierta el número (Utilizar la función Math.random()).


9 Pedir 10 números y escribir la suma total.


10 Pedir un número N, introducir N números y mostrar el mínimo, máximo y la media