1 Diseñar un algoritmo que pida 5 notas que se almacenaran en un array y calcule las notas máxima, mínima y media . 
Para ello diseña las funciones: Rellenar(vector, tam) que no devuelve nada y las funciones Maximo(vector, tam), Minimo(vector, tam) y Media(vector, tam) 
que devolverán nota máxima, mínima y la media respectivamente.




2 Diseñar un algoritmo que cree un vector de 20 elementos llamado pares, lo rellene con los 20 primeros números pares y muestre su contenido: crear las 
funciones Rellenar y Mostrar, correspondientes.




3 Diseñar un algoritmo que cree un vector de 100 elementos, almacene en él las tiradas de un dado (recuerda la función azar ( n ) ). 
Por último deberá mostrar cuantas veces ha aparecido cada punto del dado. Diseñar la función Tiradas que rellene el vector y la función
 ContarPunto(vector, punto, tam) que devolverá cuantas veces aparece en el vector el valor punto.




4 Diseñar un algoritmo que cree un vector de 100 elementos, almacene en él 100 notas generadas al azar (recuerda la función azar ( n ) ). 
Por último deberá mostrar cuantos aprobados y cuantos suspensos hay. Igual que el anterior con las funciones CuentaAprobados y CuentaSuspensos



5 Diseñar un algoritmo como el anterior que muestre cuantos suspensos, suficientes, bien, notables y sobresalientes hay. En este caso crearemos 
la función Rellenar del ejercicio anterior y una función MostrarNotas que mostrará cuantos suspensos, suficientes, bien, notables y sobresalientes hay.




6 Diseñar un algoritmo que cree un vector de 10 elementos, lo rellene con los 10 primeros números impares y muestre su contenido en orden inverso. 
Diseñar la correspondiente funcion RellenarImpar y MostrarAlReves