Tomando como base los ejercicio del tema 3, crea un proyecto java con las siguientes funciones y el programa con menú para utilizarlas:

//1 Crea las funciones de búsqueda descritas en los apuntes y el programa que las utilize:
//Búsqueda //Búsqueda ordenada //Búsqueda binaria




//2Crea las funciones de ordenación descritas en los apuntes y el programa que las utilize:
//Método de selección
//Método de la burbuja



//3Crea las funciones de inserción y borrado de vectores ordenados descritas en los apuntes y el programa que las utilize:
//Inserción en orden y desplazamiento
//Borrado con desplazamiento


